<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/mute"
        android:titleCondensed="Mute"
        android:title="Mute"
        android:checkable="true"/>
    <item android:id="@+id/game"
        android:titleCondensed="Play Game"
        android:title="Play Game"/>
</menu>
