<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/mute"
        android:titleCondensed="Mute"
        android:title="Mute"
        android:checkable="true"/>
    <item android:id="@+id/game"
        android:titleCondensed="Play Game"
        android:title="Play Game"/>
    <item android:id="@+id/webService"
        android:titleCondensed="Open Web Service"
        android:title="Open Web Service"/>
    <item android:id="@+id/userTasks"
        android:titleCondensed="User Tasks"
        android:title="User Tasks"/>
    <item android:id="@+id/userQuestions"
        android:titleCondensed="Open Questionnaire"
        android:title="Open Questionnaire"/>
</menu>
