<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atbsg.stroke.aroundthebodystrokegame.games.CalibrationActivity"
    tools:deviceIds="wear_round"
    android:background="#313c9a"
    android:clickable="true">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look Straight Ahead, Now Please Make Sure The Watch Face Is Parallel To Your Own Face"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="-4sp"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/text"
        android:src="@mipmap/cross"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
