info face="Abstract" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sptfnt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=60     page=0  chnl=0 
char id=36   x=0     y=0     width=78     height=58     xoffset=1     yoffset=-13    xadvance=88     page=0  chnl=0 
char id=93   x=78     y=0     width=18     height=58     xoffset=1     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=91   x=96     y=0     width=18     height=58     xoffset=1     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=41   x=114     y=0     width=18     height=58     xoffset=1     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=40   x=132     y=0     width=18     height=58     xoffset=1     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=125   x=150     y=0     width=22     height=54     xoffset=1     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=123   x=172     y=0     width=22     height=54     xoffset=1     yoffset=-9    xadvance=32     page=0  chnl=0 
char id=113   x=194     y=0     width=78     height=54     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=81   x=272     y=0     width=78     height=54     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=124   x=350     y=0     width=10     height=50     xoffset=1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=38   x=360     y=0     width=74     height=42     xoffset=1     yoffset=-5    xadvance=84     page=0  chnl=0 
char id=35   x=434     y=0     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=43   x=512     y=0     width=58     height=42     xoffset=1     yoffset=-5    xadvance=68     page=0  chnl=0 
char id=37   x=570     y=0     width=58     height=42     xoffset=1     yoffset=-5    xadvance=68     page=0  chnl=0 
char id=92   x=628     y=0     width=50     height=42     xoffset=1     yoffset=-5    xadvance=60     page=0  chnl=0 
char id=64   x=678     y=0     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=47   x=756     y=0     width=50     height=42     xoffset=1     yoffset=-5    xadvance=60     page=0  chnl=0 
char id=62   x=806     y=0     width=30     height=42     xoffset=1     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=60   x=836     y=0     width=30     height=42     xoffset=1     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=58   x=866     y=0     width=10     height=42     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=63   x=876     y=0     width=62     height=42     xoffset=1     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=33   x=938     y=0     width=10     height=42     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=48   x=0     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=57   x=78     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=56   x=156     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=55   x=234     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=54   x=312     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=53   x=390     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=52   x=468     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=51   x=546     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=50   x=624     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=49   x=702     y=58     width=10     height=42     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=122   x=712     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=121   x=790     y=58     width=74     height=42     xoffset=1     yoffset=-5    xadvance=84     page=0  chnl=0 
char id=120   x=864     y=58     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=119   x=0     y=100     width=90     height=42     xoffset=1     yoffset=-5    xadvance=100     page=0  chnl=0 
char id=118   x=90     y=100     width=90     height=42     xoffset=1     yoffset=-5    xadvance=100     page=0  chnl=0 
char id=117   x=180     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=116   x=258     y=100     width=74     height=42     xoffset=1     yoffset=-5    xadvance=84     page=0  chnl=0 
char id=115   x=332     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=114   x=410     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=112   x=488     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=111   x=566     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=110   x=644     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=109   x=722     y=100     width=90     height=42     xoffset=1     yoffset=-5    xadvance=100     page=0  chnl=0 
char id=108   x=812     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=107   x=890     y=100     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=106   x=0     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=105   x=78     y=142     width=10     height=42     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=104   x=88     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=103   x=166     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=102   x=244     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=101   x=322     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=100   x=400     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=99   x=478     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=98   x=556     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=97   x=634     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=90   x=712     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=89   x=790     y=142     width=74     height=42     xoffset=1     yoffset=-5    xadvance=84     page=0  chnl=0 
char id=88   x=864     y=142     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=87   x=0     y=184     width=90     height=42     xoffset=1     yoffset=-5    xadvance=100     page=0  chnl=0 
char id=86   x=90     y=184     width=90     height=42     xoffset=1     yoffset=-5    xadvance=100     page=0  chnl=0 
char id=85   x=180     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=84   x=258     y=184     width=74     height=42     xoffset=1     yoffset=-5    xadvance=84     page=0  chnl=0 
char id=83   x=332     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=82   x=410     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=80   x=488     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=79   x=566     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=78   x=644     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=77   x=722     y=184     width=90     height=42     xoffset=1     yoffset=-5    xadvance=100     page=0  chnl=0 
char id=76   x=812     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=75   x=890     y=184     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=74   x=0     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=73   x=78     y=226     width=10     height=42     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=72   x=88     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=71   x=166     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=70   x=244     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=69   x=322     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=68   x=400     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=67   x=478     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=66   x=556     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=65   x=634     y=226     width=78     height=42     xoffset=1     yoffset=-5    xadvance=88     page=0  chnl=0 
char id=127   x=712     y=226     width=14     height=38     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=59   x=726     y=226     width=10     height=38     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=61   x=736     y=226     width=66     height=26     xoffset=1     yoffset=3    xadvance=76     page=0  chnl=0 
char id=42   x=802     y=226     width=34     height=22     xoffset=1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=126   x=836     y=226     width=50     height=18     xoffset=1     yoffset=7    xadvance=60     page=0  chnl=0 
char id=94   x=886     y=226     width=34     height=18     xoffset=1     yoffset=3    xadvance=44     page=0  chnl=0 
char id=44   x=920     y=226     width=10     height=18     xoffset=1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=39   x=930     y=226     width=10     height=18     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=34   x=940     y=226     width=22     height=18     xoffset=1     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=96   x=962     y=226     width=22     height=14     xoffset=1     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=95   x=0     y=268     width=66     height=10     xoffset=1     yoffset=39    xadvance=76     page=0  chnl=0 
char id=45   x=66     y=268     width=66     height=10     xoffset=1     yoffset=11    xadvance=76     page=0  chnl=0 
char id=46   x=132     y=268     width=10     height=10     xoffset=1     yoffset=27    xadvance=20     page=0  chnl=0 
